# app
PORT=8080
NODE_ENV="development"
DOMAIN=
MY_IP=

# s3
S3_REGION=
S3_CREDENTIALS_ACCESS_KEY_ID=
S3_CREDENTIALS_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_FORCE_PATH_STYLE=true

# caprover
CAPROVER_DOMAIN=
CAPROVER_PASSWORD=
CAPROVER_GIT_BRANCH_NAME=
CAPROVER_APP_NAME=
