FROM node:20-alpine

WORKDIR /usr/src/app

RUN apk update && apk add --no-cache nmap && \
    echo @edge http://nl.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories && \
    echo @edge http://nl.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories && \
    apk update && \
    apk add --no-cache \
      curl \
      chromium \
      harfbuzz \
      "freetype>2.8" \
      ttf-freefont \
      nss \
      alpine-sdk \
      autoconf \
      automake \
      build-base \
      gcc \
      libjpeg-turbo \
      libjpeg-turbo-dev \
      libpng \
      libpng-dev \
      nasm \
      zlib \
      zlib-dev

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    CHROME_BIN=/usr/bin/chromium-browser \
    CHROME_PATH=/usr/lib/chromium/ \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

COPY ./package.json ./
COPY ./package-lock.json ./

RUN npm install

COPY ./ .

RUN npm run build

EXPOSE 808

HEALTHCHECK CMD curl -f http://localhost:8080/health || exit 1
z
CMD ["npm", "run", "start"]
